MainPage.xaml

<Page
    x:Class="MyFirstGUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstGUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="54,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.472" Height="142" Width="220" FontSize="48"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="532,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="136" Width="230" FontSize="48"/>
        <TextBlock x:Name="textBlockNoName" HorizontalAlignment="Left" Margin="812,499,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="97" Width="173" FontSize="72" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockAns" HorizontalAlignment="Left" Margin="903,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="137" Width="437" FontSize="48"/>
        <Button x:Name="AddButton" Content="+" Margin="328,166,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="AddButton_Click" />
        <Button x:Name="SubButton" Content="-" Margin="328,371,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="SubButton_Click"/>
        <Button x:Name="MulButton" Content="*" Margin="328,586,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="MulButton_Click"/>
        <Button x:Name="DivButton" Content="/" Margin="328,809,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="DivButton_Click"/>
        <RadioButton x:Name="RadioButton1" Content="Decimal" Margin="1500,313,0,0" VerticalAlignment="Top" Height="71" Width="237" FontSize="48" FontWeight="Bold" Checked="RadioButton1_Checked"/>
        <RadioButton x:Name="RadioButton2" Content="Binary" Margin="1500,425,0,0" VerticalAlignment="Top" Height="83" Width="237" FontSize="48" FontWeight="Bold" Checked="RadioButton2_Checked"/>
        <RadioButton x:Name="RadioButton3" Content="Hexadecimal" Margin="1500,547,0,0" VerticalAlignment="Top" Height="101" Width="348" FontSize="48" FontWeight="Bold" Checked="RadioButton3_Checked"/>
        <RadioButton x:Name="RadioButton4" Content="Octal" Margin="1500,678,0,0" VerticalAlignment="Top" Height="90" Width="174" FontSize="48" FontWeight="Bold" Checked="RadioButton4_Checked"/>

    </Grid>
</Page>